model{
  for(i in 1:n){
    Snet[i] <- abs * Si[i]
    THi[i] <- eSky * Sigma * (Tair[i] + 273.15)^4
    THo[i] <- -eSur * Sigma * (Tsur[i] + 273.15)^4
    H[i] <- -Cconv * WS[i]^Aconv * (Tsur[i] - Tair[i])
    LE[i] <- -(Snet[i] + THi[i] + THo[i] + H[i])
    Lambda[i] <- 2502 - 2.308*Tair[i]
    
    ET[i] ~ dnorm( -LE[i] / Lambda[i] *24*3.6, invvar)T(0,)
    ETpred[i] ~ dnorm( -LE[i] / Lambda[i] *24*3.6, invvar)T(0,)
    ETobs[i] <- ET[i]
	}

  Sigma <- 5.670367 * 10^-8

  abs ~ dunif(0,1)
  
  eSky ~ dunif(0.65, .85)
  eSur ~ dunif(0.93, .99)
  Cconv ~ dnorm(0, .0001)T(0,)
  Aconv ~ dunif(0.5, .8)
  
	invvar   ~ dgamma(0.1, 0.1)
  sigma <- 1/sqrt(invvar)
}