model{
  for(i in 1:n){
    Snet[i] <- abs[Site[n]] * Si[i]
    THi[i] <- eSky[Site[n]] * Sigma * (Tair[i] + 273.15)^4
    THo[i] <- -eSur[Site[n]] * Sigma * (Tsur[i] + 273.15)^4
    H[i] <- -Cconv[Site[n]] * WS[i]^Aconv[Site[n]] * (Tsur[i] - Tair[i])
    LE[i] <- -(Snet[i] + THi[i] + THo[i] + H[i])
    Lambda[i] <- 2502 - 2.308*Tair[i]
    
    ET[i] ~ dnorm(-LE[i] / Lambda[i] *24*3.6, invvar[Site[n]])T(0,)
    ETpred[i] ~ dnorm(-LE[i] / Lambda[i] *24*3.6, invvar[Site[n]])T(0,)
    ETobs[i] <- ET[i]
  }
  
  Sigma <- 5.670367 * 10^-8
  
  for(p in 1:s){
    abs[p] ~ dunif(0,1)
    eSky[p] ~ dunif(0.65, .85)
    eSur[p] ~ dunif(0.93, .99)

    Cconv[p] ~ dnorm(0, .0001)T(0,)
    Aconv[p] ~ dunif(0.5, .8)
    invvar[p]   ~ dgamma(0.1, 0.1)
    sigma[p] <- 1/sqrt(invvar[p])
 }
  
}